MONGO_URI=mongodb+srv://modou:778877996@cluster0.97n335k.mongodb.net/JOBS-API?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/JOBS-API
JWT_SECRET=WnZr4u7x!A%D*G-KaPdSgUkXp2s5v8y/
JWT_LIFETIME=30d